[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Quest/RacingQuest/Racing_Quest.gd" type="Script" id=1]

[node name="Racing_Quest" type="Node2D"]
script = ExtResource( 1 )
time_to_rest = 1

[node name="Timer" type="Timer" parent="."]
process_mode = 0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
