[gd_scene load_steps=33 format=2]

[ext_resource path="res://Scenes/Chain.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/AI_states/AI_State_Machine.gd" type="Script" id=2]
[ext_resource path="res://Assets/AI_sprites/adventurer-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Scenes/AI_states/AI_Jump.gd" type="Script" id=4]
[ext_resource path="res://Scenes/AI_states/AI_Wall_Slide.gd" type="Script" id=5]
[ext_resource path="res://Scenes/AI_states/AI_Idle.gd" type="Script" id=6]
[ext_resource path="res://Scenes/AI_states/AI_In_Air.gd" type="Script" id=7]
[ext_resource path="res://Scenes/AI_states/AI_Run.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.1393, 13.973 )

[sub_resource type="Animation" id=6]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 22, 22 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 21 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Run"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 12 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Wall_slide"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 29, 31 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Wall_slide"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachine" id=4]
states/Fall/node = SubResource( 10 )
states/Fall/position = Vector2( 483, 352 )
states/Idle/node = SubResource( 3 )
states/Idle/position = Vector2( 467, 55 )
states/Jump/node = SubResource( 11 )
states/Jump/position = Vector2( 257, 182 )
states/Run/node = SubResource( 12 )
states/Run/position = Vector2( 661, 207 )
states/Wall_slide/node = SubResource( 13 )
states/Wall_slide/position = Vector2( 292, 363 )
transitions = [ "Idle", "Jump", SubResource( 14 ), "Jump", "Fall", SubResource( 15 ), "Fall", "Idle", SubResource( 16 ), "Jump", "Wall_slide", SubResource( 17 ), "Fall", "Wall_slide", SubResource( 18 ), "Wall_slide", "Fall", SubResource( 19 ), "Wall_slide", "Jump", SubResource( 20 ), "Idle", "Run", SubResource( 21 ), "Run", "Idle", SubResource( 22 ), "Run", "Jump", SubResource( 23 ), "Jump", "Run", SubResource( 24 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[node name="SpeedRun_AI" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.420471, 2.73292 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 11
hframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 6 )
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 7 )
anims/Run = SubResource( 8 )
anims/Wall_slide = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Chain" parent="." instance=ExtResource( 1 )]

[node name="State" type="Node" parent="."]

[node name="Idle" type="Node" parent="State"]
script = ExtResource( 6 )

[node name="In_Air" type="Node" parent="State"]
script = ExtResource( 7 )

[node name="Jump" type="Node" parent="State"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="State"]
script = ExtResource( 8 )

[node name="Wall_Slide" type="Node" parent="State"]
script = ExtResource( 5 )
