[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Fall Zone.gd" type="Script" id=1]
[ext_resource path="res://Assets/Background/Layers/4.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.2642, 10 )

[node name="Fall Zone" type="Area2D"]
space_override = 1
collision_layer = 32
collision_mask = 2147483650
script = ExtResource( 1 )
collisionShapeSize = Vector2( 100, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 5, 100, 93 )
