[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player_Arrow.gd" type="Script" id=1]
[ext_resource path="res://Assets/Warrior/Player_Arrow.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 0.875
height = 11.5883

[node name="Player_Arrow" type="KinematicBody2D"]
collision_layer = 128
collision_mask = 5
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.125, 0.5 )
texture = ExtResource( 2 )
