[gd_scene load_steps=56 format=2]

[ext_resource path="res://Assets/Warrior/SpriteSheet/Warrior_Sheet-Effect.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Chain.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/explosions and impact (extract.me)/sparkles/spritesheet.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.447, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.9967, 10 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.42329
height = 13.3007

[sub_resource type="Animation" id=4]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 77, 78 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_attack_animation_Start"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/On_hit_effect:frame")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.026646, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 24, 0, 24 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/On_hit_effect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -25.1984, 12.9142 ), Vector2( -22.3636, 7.87451 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/On_hit_effect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 79, 85 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_attack_animation_End"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Dash_attack_area/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 14, 25 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "on_attack_animation_Start"
}, {
"args": [  ],
"method": "on_attack_animation_End"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Attack_area/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.35, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}

[sub_resource type="Animation" id=7]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 76, 85 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "on_attack_animation_Start"
}, {
"args": [  ],
"method": "on_attack_animation_End"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Dash_attack_area/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=8]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 45, 48 ]
}

[sub_resource type="Animation" id=9]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[sub_resource type="Animation" id=10]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 41, 44 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Power_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/On_hit_effect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 24 ]
}

[sub_resource type="Animation" id=12]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6, 7, 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=13]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 85, 89 ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 86, 90 ]
}

[sub_resource type="Animation" id=15]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60, 62 ]
}

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Air_attack"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Air_attack_end"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Dash_Attack"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Slide_begin"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Slide_end"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Wall_slide"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=45]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=50]
states/Air_attack/node = SubResource( 16 )
states/Air_attack/position = Vector2( 904, 4.252 )
states/Air_attack_end/node = SubResource( 17 )
states/Air_attack_end/position = Vector2( 852, 157.252 )
states/Attack/node = SubResource( 18 )
states/Attack/position = Vector2( 155, 76 )
states/Dash_attack/node = SubResource( 19 )
states/Dash_attack/position = Vector2( 144, 269.252 )
states/Fall/node = SubResource( 20 )
states/Fall/position = Vector2( 368, 28 )
states/Idle/node = SubResource( 21 )
states/Idle/position = Vector2( 358, 134 )
states/Jump/node = SubResource( 22 )
states/Jump/position = Vector2( 630, -69 )
states/Run/node = SubResource( 23 )
states/Run/position = Vector2( 358, 231 )
states/Slide_begin/node = SubResource( 24 )
states/Slide_begin/position = Vector2( 592, 237 )
states/Slide_end/node = SubResource( 25 )
states/Slide_end/position = Vector2( 819, 237 )
states/Wall_slide/node = SubResource( 26 )
states/Wall_slide/position = Vector2( 536, -155 )
transitions = [ "Idle", "Attack", SubResource( 27 ), "Attack", "Idle", SubResource( 28 ), "Idle", "Jump", SubResource( 29 ), "Jump", "Idle", SubResource( 30 ), "Idle", "Fall", SubResource( 31 ), "Fall", "Idle", SubResource( 32 ), "Jump", "Fall", SubResource( 33 ), "Idle", "Run", SubResource( 34 ), "Run", "Idle", SubResource( 35 ), "Run", "Slide_begin", SubResource( 36 ), "Slide_begin", "Slide_end", SubResource( 37 ), "Slide_end", "Idle", SubResource( 38 ), "Jump", "Wall_slide", SubResource( 39 ), "Wall_slide", "Jump", SubResource( 40 ), "Wall_slide", "Fall", SubResource( 41 ), "Fall", "Wall_slide", SubResource( 42 ), "Run", "Dash_attack", SubResource( 43 ), "Dash_attack", "Run", SubResource( 44 ), "Air_attack_end", "Idle", SubResource( 45 ), "Fall", "Air_attack", SubResource( 46 ), "Jump", "Air_attack", SubResource( 47 ), "Slide_begin", "Idle", SubResource( 48 ), "Air_attack", "Air_attack_end", SubResource( 49 ) ]
start_node = "Idle"
graph_offset = Vector2( 24, -83.468 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=51]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.471939, -4.24744 )
texture = ExtResource( 1 )
vframes = 17
hframes = 6
frame = 1

[node name="On_hit_effect" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( -22.3636, 7.87451 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
vframes = 5
hframes = 5
frame = 24

[node name="Attack_area" type="Area2D" parent="Sprite"]
position = Vector2( 2.12372, 5.42729 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Attack_area"]
position = Vector2( 14.5053, -1.26988 )
shape = SubResource( 1 )
disabled = true

[node name="Dash_attack_area" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Dash_attack_area"]
position = Vector2( 16.064, 7.55952 )
shape = SubResource( 2 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.479034, 0.844513 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="Chain" parent="." instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Air_attack = SubResource( 4 )
anims/Air_attack_end = SubResource( 5 )
anims/Attack = SubResource( 6 )
anims/Dash_Attack = SubResource( 7 )
anims/Fall = SubResource( 8 )
anims/Idle = SubResource( 9 )
anims/Jump = SubResource( 10 )
anims/Power_up = SubResource( 11 )
anims/Run = SubResource( 12 )
anims/Slide_begin = SubResource( 13 )
anims/Slide_end = SubResource( 14 )
anims/Wall_slide = SubResource( 15 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 50 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 51 )
[connection signal="body_entered" from="Sprite/Attack_area" to="." method="_on_Attack_area_body_entered"]
[connection signal="body_entered" from="Sprite/Dash_attack_area" to="." method="_on_Dash_attack_area_body_entered"]
