[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player_Animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Chain.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.42329
height = 9.79099

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.471939, -4.24744 )
frames = ExtResource( 1 )
animation = "WallSlide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.479034, 0.844513 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="Chain" parent="." instance=ExtResource( 3 )]
