[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Spawn_node.gd" type="Script" id=1]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion19.png" type="Texture" id=2]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion20.png" type="Texture" id=3]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion21.png" type="Texture" id=4]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion22.png" type="Texture" id=5]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion11.png" type="Texture" id=6]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion8.png" type="Texture" id=7]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion9.png" type="Texture" id=8]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion10.png" type="Texture" id=9]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion14.png" type="Texture" id=10]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion17.png" type="Texture" id=11]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion7.png" type="Texture" id=12]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion12.png" type="Texture" id=13]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion13.png" type="Texture" id=14]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion15.png" type="Texture" id=15]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion16.png" type="Texture" id=16]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion7/png-sequence/explosion18.png" type="Texture" id=17]
[ext_resource path="res://Assets/explosions and impact (extract.me)/explosion3/png-sequence/ver2/explosion3.png" type="Texture" id=32]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "Spwan",
"speed": 30.0
} ]

[node name="Spawn_node" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
z_index = 1
frames = SubResource( 1 )
animation = "Idle"
playing = true
